<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahaj Agro Industries | Simply Pure, Always</title>
    <meta name="description"
        content="From our farms in Chhattisgarh to kitchens worldwide — premium urad products with zero adulteration for 30+ years.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/icons/logo-primary.png" type="image/png">

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <a href="#hero" class="brand-logo" aria-label="Sahaj Agro Industries Home">
                <!-- Desktop Full Logo -->
                <img src="assets/icons/logo-white.png" alt="Sahaj Agro Logo" class="logo-desktop">
                <!-- Mobile/Scrolled Icon Logo -->
                <img src="assets/icons/logo-primary.png" alt="Sahaj Agro Icon" class="logo-mobile"
                    style="display:none;">
            </a>
            <button class="menu-toggle" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#about" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="#products" class="nav-link">Our Products</a></li>
                <li class="nav-item"><a href="#process" class="nav-link">Process</a></li>
                <li class="nav-item"><a href="#distribution" class="nav-link">Distribution</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link btn-contact">Contact & Orders</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero-section">
        <div class="hero-bg-wrapper">
            <img src="assets/images/hero.png" alt="Aerial view of lush green Urad fields" class="hero-bg-img">
        </div>
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title">SIMPLY PURE, ALWAYS.</h1>
            <p class="hero-subtitle">From our farms in Chhattisgarh to kitchens worldwide — premium urad products with
                zero adulteration for 30+ years.</p>

            <div class="hero-actions">
                <a href="#contact" class="btn btn-primary">Contact Sales</a>
                <a href="#" class="btn btn-outline" download>Download Product Sheet (PDF)</a>
            </div>

            <div class="trust-row">
                <div class="trust-badge">
                    <span class="badge-icon">🌿</span>
                    <span>30+ Years Legacy</span>
                </div>
                <div class="trust-badge">
                    <span class="badge-icon">🛡️</span>
                    <span>Zero Adulteration</span>
                </div>
                <div class="trust-badge">
                    <span class="badge-icon">🚜</span>
                    <span>Farm-to-Kitchen</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Us -->
        <section id="about" class="section about-section">
            <div class="container">
                <div class="about-grid">
                    <div class="about-image-col">
                        <div class="img-box parallax-img">
                            <img src="assets/images/farmer-portrait.png" alt="Sahaj farmer with harvested urad"
                                loading="lazy">
                        </div>
                    </div>
                    <div class="about-text-col">
                        <span class="eyebrow">The Sahaj Story</span>
                        <h2 class="section-title">Rooted in Authenticity</h2>
                        <p class="lead-text">Born in Bhatapara, Chhattisgarh, Sahaj Agro began as a promise: purity
                            without shortcuts.</p>
                        <p>For over three decades, we have bridged the gap between honest farming and quality-conscious
                            kitchens. We don't just supply Urad Dal; we deliver a legacy of reliability and zero
                            adulteration. As we grow beyond our hometown, we carry the same soil, values, and commitment
                            that shaped our journey.</p>

                        <div class="stats-row">
                            <div class="stat-item">
                                <strong>1990+</strong>
                                <span>Founded</span>
                            </div>
                            <div class="stat-item">
                                <strong>Bhatapara</strong>
                                <span>HQ Location</span>
                            </div>
                            <div class="stat-item">
                                <strong>ISO</strong>
                                <span>Certified</span>
                            </div>
                        </div>

                        <div class="values-grid">
                            <div class="value-card">
                                <div class="value-icon">🛡️</div>
                                <h4>Purity</h4>
                                <p>100% natural, zero-adulteration products.</p>
                            </div>
                            <div class="value-card">
                                <div class="value-icon">🏛️</div>
                                <h4>Legacy</h4>
                                <p>Decades of consistent quality & trust.</p>
                            </div>
                            <div class="value-card">
                                <div class="value-icon">✨</div>
                                <h4>Quality</h4>
                                <p>Strict standards, better than expected.</p>
                            </div>
                        </div>

                        <div class="testimonial-mini">
                            <p>"Sahaj isn't just a brand; it's a legacy of hard work and trust."</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section (Moved up) -->
        <section id="process" class="section process-section bg-light">
            <div class="container">
                <div class="section-header text-center">
                    <span class="eyebrow">Farm to Sack</span>
                    <h2 class="section-title">Our Rigorous Process</h2>
                    <p>Every grain passes through strict standards to ensure perfection.</p>
                </div>

                <div class="process-timeline">
                    <!-- Steps -->
                    <div class="process-step">
                        <div class="step-num">01</div>
                        <div class="step-icon">🌱</div>
                        <h4>Sourcing</h4>
                        <p>Direct from trusted farmers.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-num">02</div>
                        <div class="step-icon">⚖️</div>
                        <h4>Sorting</h4>
                        <p>Advanced cleaning & grading.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-num">03</div>
                        <div class="step-icon">⚙️</div>
                        <h4>Processing</h4>
                        <p>Hygienic milling process.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-num">04</div>
                        <div class="step-icon">🔬</div>
                        <h4>Quality Test</h4>
                        <p>Lab tested for purity.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-num">05</div>
                        <div class="step-icon">📦</div>
                        <h4>Packaging</h4>
                        <p>Secure, clean packing.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-num">06</div>
                        <div class="step-icon">🚚</div>
                        <h4>Dispatch</h4>
                        <p>Timely global delivery.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products -->
        <section id="products" class="section products-section">
            <div class="container">
                <div class="section-header text-center">
                    <span class="eyebrow">Our Catalogue</span>
                    <h2 class="section-title">Premium Urad Collection</h2>

                    <div class="product-filters">
                        <button class="filter-btn active" data-filter="all">All Products</button>
                        <button class="filter-btn" data-filter="whole">Whole Urad</button>
                        <button class="filter-btn" data-filter="split">Split Urad</button>
                        <button class="filter-btn" data-filter="feed">Cattle Feed</button>
                    </div>
                </div>

                <div class="products-grid">
                    <!-- Product 1 -->
                    <article class="product-card" data-category="whole">
                        <div class="product-img">
                            <img src="assets/images/product-urad-closeup.png" alt="Urad Gota" loading="lazy">
                            <span class="badge">Best Seller</span>
                        </div>
                        <div class="product-info">
                            <h3>Urad Gota</h3>
                            <p class="product-desc">Premium Whole Urad dal with retained skin for maximum nutrition and
                                authentic taste.</p>
                            <ul class="specs-list">
                                <li><strong>Pack Size:</strong> 30kg, 50kg</li>
                                <li><strong>Type:</strong> Whole, Unpolished</li>
                                <li><strong>MOQ:</strong> 500kg</li>
                            </ul>
                            <div class="card-actions">
                                <a href="#contact" class="btn btn-sm btn-primary">Request Quote</a>
                                <button class="btn btn-sm btn-text">View Specs</button>
                            </div>
                        </div>
                    </article>

                    <!-- Product 2 -->
                    <article class="product-card" data-category="split">
                        <div class="product-img">
                            <img src="assets/images/product-urad-closeup.png" alt="Urad Mogar" loading="lazy">
                        </div>
                        <div class="product-info">
                            <h3>Urad Mogar (Dal)</h3>
                            <p class="product-desc">Split and skinned Urad dal. Creamy texture, perfect for batters,
                                idlis, and dosas.</p>
                            <ul class="specs-list">
                                <li><strong>Pack Size:</strong> 30kg, 50kg</li>
                                <li><strong>Type:</strong> Split, Washed</li>
                                <li><strong>MOQ:</strong> 500kg</li>
                            </ul>
                            <div class="card-actions">
                                <a href="#contact" class="btn btn-sm btn-primary">Request Quote</a>
                                <button class="btn btn-sm btn-text">View Specs</button>
                            </div>
                        </div>
                    </article>

                    <!-- Product 3 -->
                    <article class="product-card" data-category="feed">
                        <div class="product-img">
                            <img src="assets/images/product-urad-closeup.png" alt="Urad Chuni" loading="lazy">
                        </div>
                        <div class="product-info">
                            <h3>Urad Chuni</h3>
                            <p class="product-desc">High-protein cattle feed byproduct ensuring zero wastage and high
                                value.</p>
                            <ul class="specs-list">
                                <li><strong>Pack Size:</strong> 50kg</li>
                                <li><strong>Type:</strong> Cattle Feed</li>
                                <li><strong>MOQ:</strong> 1 Tonne</li>
                            </ul>
                            <div class="card-actions">
                                <a href="#contact" class="btn btn-sm btn-primary">Request Quote</a>
                                <button class="btn btn-sm btn-text">View Specs</button>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Visual Gallery -->
        <section class="section gallery-section bg-light">
            <div class="container">
                <div class="gallery-grid">
                    <div class="gallery-item large">
                        <img src="assets/images/hero.png" alt="Field view" loading="lazy">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/process-sourcing.png" alt="Sourcing" loading="lazy">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/process-cleaning.png" alt="Cleaning" loading="lazy">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/packaging.png" alt="Packaging" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Distribution -->
        <section id="distribution" class="section distribution-section">
            <div class="container">
                <div class="distribution-layout">
                    <div class="dist-content">
                        <span class="eyebrow">Global Reach</span>
                        <h2 class="section-title">Where We Distribute</h2>
                        <p class="lead-text">From local markets to international ports, Sahaj Agro ensures timely
                            delivery and consistent quality.</p>

                        <div class="channel-grid">
                            <div class="channel-card">
                                <h4>Wholesalers</h4>
                                <p>Bulk supplies for major mandis.</p>
                            </div>
                            <div class="channel-card">
                                <h4>Retailers</h4>
                                <p>Packaged goods for shelves.</p>
                            </div>
                            <div class="channel-card">
                                <h4>Exporters</h4>
                                <p>Meeting international standards.</p>
                            </div>
                            <div class="channel-card">
                                <h4>Food Service</h4>
                                <p>HoReCa bulk requirements.</p>
                            </div>
                        </div>

                        <div class="regions-list">
                            <p><strong>Key Markets:</strong> Maharashtra, Gujarat, Chhattisgarh, Madhya Pradesh</p>
                            <p><strong>Export Ready:</strong> Contact us for FOB/CIF terms.</p>
                        </div>

                        <a href="#contact" class="btn btn-primary mt-2">Become a Distributor &rarr;</a>
                    </div>

                    <div class="dist-map-wrapper">
                        <img src="assets/images/map.png" alt="Sahaj Distribution Map" class="dist-map-svg">
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ & Certifications -->
        <section class="section faq-section bg-light">
            <div class="container">
                <div class="faq-layout">
                    <div class="certifications-col">
                        <h3>Quality Assurance</h3>
                        <p>We adhere to strict food safety standards.</p>
                        <div class="cert-badges">
                            <div class="cert-badge">FSSAI</div>
                            <div class="cert-badge">ISO 9001</div>
                            <div class="cert-badge">Lab Tested</div>
                        </div>

                        <div class="help-box">
                            <h4>Need Support?</h4>
                            <p>Our sales team is available Mon-Sat.</p>
                            <a href="tel:+917000205906" class="link-btn">+91 7000205906</a>
                        </div>
                    </div>

                    <div class="faq-col">
                        <h3>Distributor FAQ</h3>
                        <div class="accordion">
                            <details open>
                                <summary>What is the Minimum Order Quantity (MOQ)?</summary>
                                <div class="ans">For wholesale pricing, our starting MOQ is 500kg. For export orders, we
                                    typically start at 1 container load, but small trial orders are negotiable.</div>
                            </details>
                            <details>
                                <summary>Do you provide samples?</summary>
                                <div class="ans">Yes, we provide paid product samples for quality verification. Sample
                                    costs are adjusted against your first bulk order.</div>
                            </details>
                            <details>
                                <summary>What documentation do you provide for exports?</summary>
                                <div class="ans">We provide all necessary documentation including Certificate of Origin,
                                    Phytosanitary Certificate, and Quality Lab Reports.</div>
                            </details>
                            <details>
                                <summary>Can you do private label packaging?</summary>
                                <div class="ans">Yes, we offer white-labeling services for retailers and distributors.
                                    Minimum volumes apply.</div>
                            </details>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer / Contact Section (No Form) -->
    <footer id="contact" class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Brand Column -->
                <div class="footer-col brand-col">
                    <img src="assets/icons/logo-white.png" alt="Sahaj Agro" class="footer-logo">
                    <p class="footer-desc">Pure, Honest, Sahaj — a promise that began at home, and now belongs to the
                        world.</p>
                    <div class="tagline">SIMPLY PURE, ALWAYS.</div>
                </div>

                <!-- Contact Details -->
                <div class="footer-col contact-col">
                    <h3>Get in Touch</h3>
                    <ul class="footer-links">
                        <li>
                            <span class="icon">📧</span>
                            <a href="mailto:sahajagroindustries0016@gmail.com">sahajagroindustries0016@gmail.com</a>
                        </li>
                        <li>
                            <span class="icon">📞</span>
                            <a href="tel:+917000205906">+91 7000205906</a>
                        </li>
                        <li>
                            <span class="icon">📍</span>
                            <span>Bhatapara, Chhattisgarh, India</span>
                        </li>
                        <li>
                            <span class="icon">🕒</span>
                            <span>Mon - Sat: 9:00 AM - 7:00 PM</span>
                        </li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="footer-col links-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#" download>Download Product Catalog</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#distribution">Become a Distributor</a></li>
                    </ul>
                    <div class="social-links">
                        <a href="#" aria-label="WhatsApp">WhatsApp</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" aria-label="Facebook">Facebook</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Sahaj Agro Industries. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>

    <!-- Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Sahaj Agro Industries",
      "url": "https://www.sahajagro.com",
      "logo": "https://www.sahajagro.com/assets/icons/logo-primary.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-7000205906",
        "contactType": "sales",
        "email": "sahajagroindustries0016@gmail.com"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Bhatapara",
        "addressRegion": "Chhattisgarh",
        "addressCountry": "IN"
      }
    }
    </script>
</body>

</html>