<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahaj Agro Industries | Simply Pure, Always</title>
    <meta name="description"
        content="Sahaj Agro Industries: Farm-to-kitchen urad products. Pure, organic, zero-adulteration. Trusted by businesses for 30+ years.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/logo.svg" type="image/svg+xml">

    <!-- Google Analytics (GA4 Placeholder) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script> -->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <a href="#hero" class="brand-logo">
                <img src="assets/logo.svg" alt="Sahaj Agro Logo" style="height: 40px;">
            </a>
            <button class="menu-toggle" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#about" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="#products" class="nav-link">Our Products</a></li>
                <li class="nav-item"><a href="#distribution" class="nav-link">Distribution</a></li>
                <li class="nav-item"><a href="#process" class="nav-link">How It’s Made</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link btn-contact">Contact & Orders</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero-section">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title">SIMPLY PURE, ALWAYS.</h1>
            <p class="hero-subtitle">Farm-to-kitchen urad products — pure, organic, zero-adulteration.<br>Trusted by
                businesses for 30+ years.</p>
            <div class="hero-actions">
                <a href="#contact" class="btn btn-primary">Contact Sales</a>
                <a href="#" class="btn btn-outline" download>Download Catalog (PDF)</a>
            </div>
            <div class="trust-badge">
                <span class="leaf-icon">🍂</span> 30+ Years of Trust
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Us -->
        <section id="about" class="section about-section">
            <div class="container">
                <div class="about-grid">
                    <div class="about-image">
                        <!-- Image placeholder -->
                        <div class="img-box">
                            <img src="assets/images/farmer-portrait.png" alt="Sahaj farmer with harvested urad"
                                loading="lazy">
                        </div>
                    </div>
                    <div class="about-text">
                        <h2 class="section-title">Rooted in Authenticity</h2>
                        <p class="lead-text">Born in Bhatapara, Chhattisgarh, Sahaj Agro began as a promise: purity
                            without shortcuts.</p>
                        <p>For over three decades, we have bridged the gap between honest farming and quality-conscious
                            kitchens. We don't just supply Urad Dal; we deliver a legacy of reliability and zero
                            adulteration.</p>

                        <div class="values-list">
                            <div class="value-item">
                                <div class="value-icon">🛡️</div>
                                <span>Purity</span>
                            </div>
                            <div class="value-item">
                                <div class="value-icon">🏛️</div>
                                <span>Legacy</span>
                            </div>
                            <div class="value-item">
                                <div class="value-icon">✨</div>
                                <span>Quality</span>
                            </div>
                        </div>

                        <a href="#contact" class="text-link">Looking to stock Sahaj? Get our distributor terms
                            &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products -->
        <section id="products" class="section products-section bg-light">
            <div class="container">
                <h2 class="section-title text-center">Our Premium Range</h2>
                <div class="products-grid">
                    <!-- Products will be populated here via JS or static below -->
                    <!-- Static placeholders for now -->
                    <article class="product-card">
                        <div class="product-img">
                            <img src="assets/images/product-urad-closeup.png" alt="Urad Gota" loading="lazy">
                        </div>
                        <div class="product-info">
                            <h3>Urad Gota</h3>
                            <p class="product-desc">Whole Urad dal, retained skin for maximum nutrition.</p>
                            <p class="pack-size">Sizes: 30kg, 50kg</p>
                            <button class="btn btn-sm btn-primary">Request Quotation</button>
                        </div>
                    </article>
                    <article class="product-card">
                        <div class="product-img">
                            <img src="assets/images/product-urad-closeup.png" alt="Urad Mogar" loading="lazy">
                        </div>
                        <div class="product-info">
                            <h3>Urad Mogar (Dal)</h3>
                            <p class="product-desc">Split and skinned Urad dal, creamy and perfect for batters.</p>
                            <p class="pack-size">Sizes: 30kg, 50kg</p>
                            <button class="btn btn-sm btn-primary">Request Quotation</button>
                        </div>
                    </article>
                    <article class="product-card">
                        <div class="product-img">
                            <img src="assets/images/product-urad-closeup.png" alt="Urad Chuni" loading="lazy">
                        </div>
                        <div class="product-info">
                            <h3>Urad Chuni</h3>
                            <p class="product-desc">High-quality cattle feed byproduct.</p>
                            <p class="pack-size">Sizes: 50kg</p>
                            <button class="btn btn-sm btn-primary">Request Quotation</button>
                        </div>
                    </article>
                </div>
                <div class="text-center mt-2">
                    <a href="#" class="btn btn-outline">Download Product Sheet</a>
                </div>
            </div>
        </section>

        <!-- Distribution -->
        <section id="distribution" class="section distribution-section">
            <div class="container">
                <h2 class="section-title text-center">Where We’re Distributed</h2>
                <div class="map-container text-center">
                    <!-- Map Graphic Placeholder -->
                    <img src="assets/images/map.png" alt="Sahaj Distribution Map" class="dist-map">
                </div>
                <div class="regions-list text-center">
                    <p>Trusted across: <strong>Maharashtra, Gujarat, Chhattisgarh, Madhya Pradesh</strong>, and
                        exporting globally.</p>
                </div>
                <div class="cta-block text-center mt-2">
                    <a href="#contact" class="btn btn-primary">Become a Distributor — Apply Now</a>
                </div>
            </div>
        </section>

        <!-- Process -->
        <section id="process" class="section process-section bg-light">
            <div class="container">
                <h2 class="section-title text-center">From Farm to Sack</h2>
                <div class="timeline">
                    <!-- Step 1 -->
                    <div class="timeline-step">
                        <div class="step-icon">🌱</div>
                        <h4>Sourcing</h4>
                        <p>Directly from trusted farmers.</p>
                    </div>
                    <!-- Step 2 -->
                    <div class="timeline-step">
                        <div class="step-icon">⚙️</div>
                        <h4>Cleaning</h4>
                        <p>Advanced sorting machinery.</p>
                    </div>
                    <!-- Step 3 -->
                    <div class="timeline-step">
                        <div class="step-icon">🔬</div>
                        <h4>Quality Check</h4>
                        <p>Lab tested for 0% adulteration.</p>
                    </div>
                    <!-- Step 4 -->
                    <div class="timeline-step">
                        <div class="step-icon">📦</div>
                        <h4>Packaging</h4>
                        <p>Hygienic and secure packing.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="section contact-section">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="contact-info">
                        <h2 class="section-title">Get in Touch</h2>
                        <p>Ready to experience the Sahaj difference? Contact us for quotes, samples, or partnership
                            inquiries.</p>

                        <div class="contact-details">
                            <p><strong>Email:</strong> <a
                                    href="mailto:sahajagroindustries0016@gmail.com">sahajagroindustries0016@gmail.com</a>
                            </p>
                            <p><strong>Phone:</strong> <a href="tel:+917000205906">+91 7000205906</a></p>
                        </div>

                        <div class="faq-accordion">
                            <details>
                                <summary>What is your Minimum Order Quantity (MOQ)?</summary>
                                <p>We typically cater to wholesale orders starting from 500kg. Contact us for specific
                                    requirements.</p>
                            </details>
                            <details>
                                <summary>Do you provide samples?</summary>
                                <p>Yes, paid samples are available for quality verification for serious buyers.</p>
                            </details>
                        </div>
                    </div>

                    <form class="contact-form" id="contactForm">
                        <h3>Request a Quote</h3>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Company</label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="type">I am a:</label>
                            <select id="type" name="type">
                                <option value="Wholesaler">Wholesaler</option>
                                <option value="Distributor">Distributor</option>
                                <option value="Retailer">Retailer</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message / Product Interest</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2025 Sahaj Agro Industries. All rights reserved.</p>
            <p class="footer-tagline">Simply Pure, Always.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Sahaj Agro Industries",
      "url": "https://www.sahajagro.com",
      "logo": "https://www.sahajagro.com/assets/logo.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-7000205906",
        "contactType": "sales",
        "email": "sahajagroindustries0016@gmail.com"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Bhatapara",
        "addressRegion": "Chhattisgarh",
        "addressCountry": "IN"
      },
      "sameAs": []
    }
    </script>
</body>

</html>