/* CSS Variables & Reset */
:root {
    --primary-color: #113e2d;
    /* Deep Green */
    --accent-color: #ffc107;
    /* Warm Yellow */
    --text-dark: #1a1a1a;
    --text-light: #f5f5f5;
    --bg-light: #f9f9f7;
    /* Off-white/Beige */
    --bg-white: #ffffff;

    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Poppins', sans-serif;

    --transition-speed: 0.3s;
    --spacing-section: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--bg-white);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-speed);
}

/* Utilities */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.text-center {
    text-align: center;
}

.bg-light {
    background-color: var(--bg-light);
}

.mt-2 {
    margin-top: 2rem;
}

/* Typography */
h1,
h2,
h3,
h4 {
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

p {
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--transition-speed) ease;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #e0a800;
    transform: translateY(-2px);
}

.btn-outline {
    border-color: var(--bg-white);
    color: var(--bg-white);
}

.btn-outline:hover {
    background-color: var(--bg-white);
    color: var(--primary-color);
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(17, 62, 45, 0.95);
    /* Deep green with opacity */
    padding: 1rem 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
    transition: padding 0.3s;
}

.navbar.scrolled {
    padding: 0.8rem 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    background-color: rgba(17, 62, 45, 0.98);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Stagger delays */
.delay-100 {
    transition-delay: 0.1s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}

.brand-logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.brand-logo-img {
    height: 45px;
    width: auto;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

/* Sections */
.section {
    padding: var(--spacing-section) 0;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    color: #fff;
    padding-top: 60px;
    /* Nav height */
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/images/hero.webp');
    /* Placeholder path */
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(17, 62, 45, 0.9), rgba(17, 62, 45, 0.4));
    z-index: -1;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-weight: 800;
}

.hero-subtitle {
    font-size: 1.25rem;
    max-width: 600px;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-actions {
    display: flex;
    gap: 1rem;
}

.trust-badge {
    position: absolute;
    bottom: 40px;
    right: 40px;
    /* Or left depending on layout */
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

/* About Section */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-image img {
    border-radius: 8px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.lead-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.values-list {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
}

.value-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.value-icon {
    font-size: 2rem;
    color: var(--accent-color);
}

.text-link {
    color: var(--primary-color);
    font-weight: 600;
    border-bottom: 2px solid var(--accent-color);
}

/* Products Section */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-img {
    height: 250px;
    background: #eee;
    overflow: hidden;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.product-card:hover .product-img img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.product-desc {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.pack-size {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Process Section */
.timeline {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 3rem;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ddd;
    z-index: 0;
}

.timeline-step {
    position: relative;
    z-index: 1;
    text-align: center;
    background: var(--bg-light);
    /* Mask line */
    padding: 0 10px;
    width: 25%;
}

.step-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 1rem;
    border: 4px solid #fff;
    box-shadow: 0 0 0 2px var(--accent-color);
}

/* Contact Section */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-form {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.faq-accordion details {
    margin-bottom: 1rem;
    padding: 1rem;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #eee;
    cursor: pointer;
}

.faq-accordion summary {
    font-weight: 600;
    list-style: none;
    /* Hide default arrow */
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: rgba(255, 255, 255, 0.6);
    padding: 2rem 0;
    font-size: 0.9rem;
}

.footer-tagline {
    color: #fff;
    font-weight: 600;
    margin-top: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .menu-toggle {
        display: block;
        z-index: 1001;
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 0;
        flex-direction: column;
        background: var(--primary-color);
        width: 70%;
        height: 100vh;
        padding-top: 5rem;
        transition: 0.3s;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-item {
        text-align: center;
    }

    .nav-link {
        font-size: 1.2rem;
        color: #fff;
    }

    .about-grid,
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .timeline {
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 0;
    }

    .timeline::before {
        display: none;
    }

    .timeline-step {
        width: 100%;
        display: flex;
        align-items: center;
        text-align: left;
        gap: 1rem;
    }

    .step-icon {
        margin: 0;
    }
}